<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Gaming</title>
</head>
<body>
    <a id="top"></a>
    <div class="header">
    <h1>Gaming</h1>
    </div>
    <div class="container-pictures">
        <figure>
            <img src="pictures/gaming1.jpg" alt="gaming set-up" width="440" height="250">
            <img src="pictures/gaming2.jpg" alt="gamer" width="440" height="250">
            <img src="pictures/gaming3.jpg" alt="League of Legends" width="440" height="250">
        </figure>
        </div>
    <section class="container start">
    <h3>Min hobby</h3>
    <div class="text">
    <p> Ett stort intresse som jag har och någonting som jag spenderar mycket av min fritid på är gaming.
        Men vad är egentligen gaming? Jo, gaming är en kombination av underhållning, kreativitet och utmaning.
        Man kan spela för att koppla av efter en lång dag på jobbet eller för att på fritiden utmana
        sig själv och utveckla sina färdigheter inom exempelvis strategi, samarbete och
        problemlösning. Det finns flera olika typer av spel för alla - allt från snabba
        och strategiska actionspel till avkopplande och djupa berättelser.
    </p>
    </div>
    </section>
    <section class="container favoritspel">
    <h3>Mina favoritspel</h3>
    <div class="list">
    <p> Alla som spelar har ett eller flera favoritspel som de spelar konstant eller som de
        gärna återvänder till när de har tid. Detta är mina favoritspel:
    </p>
    <ol>
        <li><a href="https://www.leagueoflegends.com/en-gb/">League of Legends</a></li>
        <li><a href="https://www.counter-strike.net/cs2">Counter Strike 2</a></li>
        <li><a href="https://playvalorant.com/en-gb/">Valorant</a></li>
        <li><a href="https://store.steampowered.com/app/739630/Phasmophobia/">Phasmophobia</a></li>
    </ol>
        <p><em>Klicka på varje spel för att ta dig till deras spelsida</em></p>
    </div>
    </section>
    <section class="container-youtube">
    <h3>Vad är gaming?</h3>
    <div class="text">
    <p> För människor som aldrig spelat förut kan det vara svårt att förstå sig på spel,
        att man inte riktigt förstår meningen med att spela. Detta är någonting som kanske
        du tänker på. Denna korta Youtube video förklarar vad gaming är samt dess för- och nackdelar.
    </p>
    </div>
    <div class="youtubevideo">
    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/tmcRNZk-CwI?si=tWpQJwtcQtrPKvPA"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    frameborder="0"
    allowfullscreen>
    </iframe>
    </div>
    </section>
    <section class="container-avslut">
    <h3>En global gemenskap</h3>
    <div class="text">
    <p> Enligt mig är det bästa med gaming den gemenskap som skapas då det är möjligt att koppla upp
        sig och spela med vänner online, eller skapa kontakt med nya människor från hela
        världen. Oavsett plats blir det då möjligt att spela tillsammans och utforska olika
        typer av spel där man exempelvis upptäcker nya världar, tävlar mot eller med varandra
        samt samarbetar för att uppnå specifika mål i spelen.
    </p>
    <p> Gaming är en hobby som passar vem som helst, oavsett kön och ålder. Det gäller
        bara att hitta vad för typ av spel man tycker om. Av det stora gamingutbudet är
        det garanterat att det finns någonting för alla!
    </p>
    </div>
    </section>
        <a href="#top" id="button">Tillbaka till toppen</a>
</body>
</html>