html {
    overflow-x: hidden; /*förhindrar horisontell scrollning*/
}

body {
    background-color: #c4d0f0;
    background-image: linear-gradient(90deg, #8fa6e6, #c4d0f0, #8fa6e6);
    margin: auto;
    font-family: 'Poppins';
    overflow-x: hidden;
}

.header {
    background-image: linear-gradient(180deg, #8da7f0, #cc82f1, #8da7f0);
    padding: 5px;
    border-bottom: 1px solid black;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container-pictures {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 0 15px;
    background-image: linear-gradient(180deg, #edc8ff, #cc82f1);
    height: 300px;
    width: 600px;
    border: 1px solid black;
}

.text {
    margin-top: -25px;
}

.favoritspel, h3 {
    margin-bottom: 5px;
}

.list {
    margin-top: -20px;
}

a {
    color: black;
}

.container-youtube {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px auto;
    padding: 0 15px;
    background-image: linear-gradient(180deg, #edc8ff, #cc82f1);
    height: 550px;
    width: 600px;
    border: 1px solid black;
}

.youtubevideo {
    padding-left: 20px;
}

.container-avslut {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 0 15px;
    background-image: linear-gradient(180deg, #edc8ff, #cc96e7);
    height: 350px;
    width: 600px;
    border: 1px solid black;
}

#button {
    display: flex;
    margin: 0 auto 50px;
    padding: 16px;
    height: 20px;
    width: 150px;
    background-image: linear-gradient(#ce8fee, #b859e8);
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid black;
}

#button:hover {
    background-image: linear-gradient(#c679ec, #ac51d9);
}


/*Kod för skärmar under 900px*/
@media (max-width: 900px) {
    .container-pictures {
        width: 60%;
        margin: 0 auto;
    }
    
    .container, .container-youtube, .container-avslut {
        width: 70%;
        height: auto;
    }

    .youtubevideo iframe {
        width: 100%;
        height: auto;
    }
}